<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
          #Bar_graph{
            background-color: whitesmoke;
            position: absolute;
            top: 10%;
            left: 40%;
        }
        .vertical-graph{
            display: block;
            width: 200px;
            margin:0 auto;
            background-color:lightgray;
           /* height: 400px;*/
        }
        .bar-with-percentage{
            display: inline-block;
            text-align: center;
        }
        
        
        .vertical-bar-inner1{
            display:inline-block;
            background-color:darkgray;
            width:30px;
            height:250px;
            margin:1em;
        }
        .vertical-bar-inner2{
            background-color: white;
            height:100%;
        }
        #bar1 .vertical-bar-inner2{
            animation-name: bar1filler;
            animation-duration: 3s;
            animation-iteration-count: 1;

        }
        @keyframes bar1filler {
            0% {
                height:100%;
            }
            100% {
                height:70%
            }
        }

        #bar2 .vertical-bar-inner2{
            animation-name: bar2filler;
            animation-duration: 3s;
            animation-iteration-count: 1;

        }
        @keyframes bar2filler {
            0% {
                height:100%;
            }
            100% {
                height:60%
            }
        }

        #bar3 .vertical-bar-inner2{
            animation-name: bar3filler;
            animation-duration: 3s;
            animation-iteration-count: 1;

        }
        @keyframes bar3filler {
            0% {
                height:100%;
            }
            100% {
                height:20%
            }
        }




    </style>
</head>
<body>
    <section id="Bar_graph">

    <div class="vertical-graph">
        <div class="bar-with-percentage">
            <div class="vertical-bar-inner1" id="bar1">
                <div class="vertical-bar-inner2">


                </div>

            </div>
            <br>
            30%
        </div>

        <div class="bar-with-percentage">
            <div class="vertical-bar-inner1" id="bar2">
                <div class="vertical-bar-inner2">


                </div>

            </div>
            <br>
            40%
        </div>


        <div class="bar-with-percentage">
            <div class="vertical-bar-inner1"  id="bar3">
                <div class="vertical-bar-inner2">


                </div>

            </div>
            <br>
            80%
        </div>
        <h1 style="text-align: center;">Bar Plot</h1>

    </div>
    <section>
</body>
</html>